     1→     1→'use client';
     2→     2→
     3→     3→import { useState, useEffect, useCallback } from 'react';
     4→     4→import {
     5→     5→  Settings, Plus, Pencil, Trash2, UtensilsCrossed, CalendarDays,
     6→     6→  ClipboardList, FolderOpen, ShieldAlert, Building2, Footprints, Save,
     7→     7→} from 'lucide-react';
     8→     8→import { toast } from 'sonner';
     9→     9→import { Button } from '@/components/ui/button';
    10→    10→import { Switch } from '@/components/ui/switch';
    11→    11→import { Checkbox } from '@/components/ui/checkbox';
    12→    12→import { Badge } from '@/components/ui/badge';
    13→    13→import { Input } from '@/components/ui/input';
    14→    14→import { Label } from '@/components/ui/label';
    15→    15→import { Textarea } from '@/components/ui/textarea';
    16→    16→import { Sheet, SheetContent, SheetHeader, SheetTitle } from '@/components/ui/sheet';
    17→    17→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    18→    18→import { Table, TableHeader, TableRow, TableHead, TableBody, TableCell } from '@/components/ui/table';
    19→    19→import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter } from '@/components/ui/dialog';
    20→    20→import { Select, SelectTrigger, SelectValue, SelectContent, SelectItem } from '@/components/ui/select';
    21→    21→import { AlertDialog, AlertDialogAction, AlertDialogCancel, AlertDialogContent, AlertDialogDescription, AlertDialogFooter, AlertDialogHeader, AlertDialogTitle } from '@/components/ui/alert-dialog';
    22→    22→
    23→    23→// ─── Types ──────────────────────────────────────────────────────────
    24→    24→interface Categoria { id: string; nome: string; icona: string | null; ordine: number; attiva: boolean; _count?: { articoli: number }; }
    25→    25→interface Allergene { id: string; nome: string; icona: string | null; _count?: { articoli: number }; }
    26→    26→interface Articolo { id: string; nome: string; descrizione: string; categoriaId: string; prezzo: number; prezzoPromozionale: number | null; eBestChoice: boolean; attivo: boolean; immagineUrl: string | null; categoria?: { id: string; nome: string }; }
    27→    27→interface Evento { id: string; titolo: string; descrizione: string; descrizioneBreve: string; data: string; oraInizio: string; oraFine: string; prezzo: number; gratuito: boolean; graditaPrenotazione: boolean; capacita: number; postiDisponibili: number; inEvidenza: boolean; attivo: boolean; immagineUrl: string | null; }
    28→    28→interface Prenotazione { id: string; nome: string; cognome: string; data: string; ora: string; persone: number; telefono: string; stato: string; evento?: { id: string; titolo: string } | null; }
    29→    29→interface SiteInfoType { id: string; nomeLocale: string; slogan: string; chiSiamoTitolo: string; chiSiamoTesto: string; telefono: string; email: string; indirizzo: string; orariApertura: string; prenotazioniAttive: boolean; heroTitle: string; heroSubtitle: string; heroCTAText: string; primaryColor: string; }
    30→    30→interface FooterInfoType { id: string; indirizzo: string; telefono: string; email: string; facebookUrl: string | null; instagramUrl: string | null; tiktokUrl: string | null; justeatUrl: string | null; deliverooUrl: string | null; glovoUrl: string | null; ubereatsUrl: string | null; }
    31→    31→
    32→    32→interface ArtForm { nome: string; descrizione: string; categoriaId: string; prezzo: number; prezzoPromozionale: string; eBestChoice: boolean; immagineUrl: string; }
    33→    33→interface EvtForm { titolo: string; descrizione: string; descrizioneBreve: string; data: string; oraInizio: string; oraFine: string; prezzo: number; gratuito: boolean; graditaPrenotazione: boolean; capacita: number; postiDisponibili: number; inEvidenza: boolean; immagineUrl: string; }
    34→    34→
    35→    35→const emptyArt: ArtForm = { nome: '', descrizione: '', categoriaId: '', prezzo: 0, prezzoPromozionale: '', eBestChoice: false, immagineUrl: '' };
    36→    36→const emptyEvt: EvtForm = { titolo: '', descrizione: '', descrizioneBreve: '', data: '', oraInizio: '', oraFine: '', prezzo: 0, gratuito: false, graditaPrenotazione: false, capacita: 50, postiDisponibili: 50, inEvidenza: false, immagineUrl: '' };
    37→    37→
    38→    38→const fp = (v: number | null | undefined) => (v == null || isNaN(v) ? '-' : `\u20AC ${v.toFixed(2)}`);
    39→    39→const fd = (d: string) => (d ? new Date(d).toLocaleDateString('it-IT') : '-');
    40→    40→
    41→    41→const api = (base: string, id?: string) => id ? `${base}?id=${id}` : base;
    42→    42→const crud = async (method: string, url: string, body?: unknown) => {
    43→    43→  const res = await fetch(url, { method, headers: { 'Content-Type': 'application/json' }, body: body ? JSON.stringify(body) : undefined });
    44→    44→  return res;
    45→    45→};
    46→    46→
    47→    47→// ─── Component ──────────────────────────────────────────────────────
    48→    48→export default function AdminPanel() {
    49→    49→  const [open, setOpen] = useState(false);
    50→    50→
    51→    51→  // Menu
    52→    52→  const [articoli, setArticoli] = useState<Articolo[]>([]);
    53→    53→  const [cats, setCats] = useState<Categoria[]>([]);
    54→    54→  const [artLoad, setArtLoad] = useState(false);
    55→    55→  const [artDlg, setArtDlg] = useState(false);
    56→    56→  const [editArt, setEditArt] = useState<Articolo | null>(null);
    57→    57→  const [artF, setArtF] = useState<ArtForm>(emptyArt);
    58→    58→  const [artDel, setArtDel] = useState(false);
    59→    59→  const [delArt, setDelArt] = useState<Articolo | null>(null);
    60→    60→
    61→    61→  // Categorie
    62→    62→  const [catList, setCatList] = useState<Categoria[]>([]);
    63→    63→  const [catLoad, setCatLoad] = useState(false);
    64→    64→  const [catDlg, setCatDlg] = useState(false);
    65→    65→  const [editCat, setEditCat] = useState<Categoria | null>(null);
    66→    66→  const [catF, setCatF] = useState({ nome: '', icona: '', ordine: 0, attiva: true });
    67→    67→  const [catDel, setCatDel] = useState(false);
    68→    68→  const [delCat, setDelCat] = useState<Categoria | null>(null);
    69→    69→
    70→    70→  // Allergeni
    71→    71→  const [allList, setAllList] = useState<Allergene[]>([]);
    72→    72→  const [allLoad, setAllLoad] = useState(false);
    73→    73→  const [allDlg, setAllDlg] = useState(false);
    74→    74→  const [editAll, setEditAll] = useState<Allergene | null>(null);
    75→    75→  const [allF, setAllF] = useState({ nome: '', icona: '' });
    76→    76→  const [allDel, setAllDel] = useState(false);
    77→    77→  const [delAll, setDelAll] = useState<Allergene | null>(null);
    78→    78→
    79→    79→  // Eventi
    80→    80→  const [eventi, setEventi] = useState<Evento[]>([]);
    81→    81→  const [evtLoad, setEvtLoad] = useState(false);
    82→    82→  const [evtDlg, setEvtDlg] = useState(false);
    83→    83→  const [editEvt, setEditEvt] = useState<Evento | null>(null);
    84→    84→  const [evtF, setEvtF] = useState<EvtForm>(emptyEvt);
    85→    85→  const [evtDel, setEvtDel] = useState(false);
    86→    86→  const [delEvt, setDelEvt] = useState<Evento | null>(null);
    87→    87→
    88→    88→  // Prenotazioni
    89→    89→  const [pren, setPren] = useState<Prenotazione[]>([]);
    90→    90→  const [prenLoad, setPrenLoad] = useState(false);
    91→    91→  const [prenDel, setPrenDel] = useState(false);
    92→    92→  const [delPren, setDelPren] = useState<Prenotazione | null>(null);
    93→    93→
    94→    94→  // Site Info
    95→    95→  const [si, setSi] = useState<SiteInfoType | null>(null);
    96→    96→  const [siF, setSiF] = useState<SiteInfoType | null>(null);
    97→    97→  const [siLoad, setSiLoad] = useState(false);
    98→    98→
    99→    99→  // Footer Info
   100→   100→  const [fi, setFi] = useState<FooterInfoType | null>(null);
   101→   101→  const [fiF, setFiF] = useState<FooterInfoType | null>(null);
   102→   102→  const [fiLoad, setFiLoad] = useState(false);
   103→   103→
   104→   104→  // ── Fetches ────────────────────────────────────────────────────────
   105→   105→  const fCats = useCallback(async () => { try { const r = await fetch('/api/admin/categorie'); if (r.ok) setCats(await r.json()); } catch {} }, []);
   106→   106→  const fArt = useCallback(async () => { setArtLoad(true); try { const r = await fetch('/api/admin/articoli'); if (r.ok) setArticoli(await r.json()); } catch { toast.error('Errore articoli'); } finally { setArtLoad(false); } }, []);
   107→   107→  const fAll = useCallback(async () => { setAllLoad(true); try { const r = await fetch('/api/admin/allergeni'); if (r.ok) setAllList(await r.json()); } catch { toast.error('Errore allergeni'); } finally { setAllLoad(false); } }, []);
   108→   108→  const fEvt = useCallback(async () => { setEvtLoad(true); try { const r = await fetch('/api/admin/eventi'); if (r.ok) setEventi(await r.json()); } catch { toast.error('Errore eventi'); } finally { setEvtLoad(false); } }, []);
   109→   109→  const fPren = useCallback(async () => { setPrenLoad(true); try { const r = await fetch('/api/admin/prenotazioni'); if (r.ok) setPren(await r.json()); } catch { toast.error('Errore prenotazioni'); } finally { setPrenLoad(false); } }, []);
   110→   110→  const fSi = useCallback(async () => { setSiLoad(true); try { const r = await fetch('/api/site-info'); if (r.ok) { const d = await r.json(); setSi(d); setSiF(d); } } catch {} finally { setSiLoad(false); } }, []);
   111→   111→  const fFi = useCallback(async () => { setFiLoad(true); try { const r = await fetch('/api/footer-info'); if (r.ok) { const d = await r.json(); setFi(d); setFiF(d); } } catch {} finally { setFiLoad(false); } }, []);
   112→   112→
   113→   113→  // Also fetch categories for the admin list
   114→   114→  const fCatList = useCallback(async () => { setCatLoad(true); try { const r = await fetch('/api/admin/categorie'); if (r.ok) setCatList(await r.json()); } catch {} finally { setCatLoad(false); } }, []);
   115→   115→
   116→   116→  useEffect(() => {
   117→   117→    if (open) { fCats(); fArt(); fAll(); fEvt(); fPren(); fSi(); fFi(); fCatList(); }
   118→   118→  }, [open, fCats, fArt, fAll, fEvt, fPren, fSi, fFi, fCatList]);
   119→   119→
   120→   120→  const catName = (id: string) => cats.find(c => c.id === id)?.nome || '-';
   121→   121→  const spin = <div className="flex justify-center py-12"><div className="h-8 w-8 animate-spin rounded-full border-4 border-primary border-t-transparent" /></div>;
   122→   122→
   123→   123→  // ── Articolo CRUD ──────────────────────────────────────────────────
   124→   124→  const openArtC = () => { setEditArt(null); setArtF(emptyArt); setArtDlg(true); };
   125→   125→  const openArtE = (a: Articolo) => { setEditArt(a); setArtF({ nome: a.nome, descrizione: a.descrizione || '', categoriaId: a.categoriaId, prezzo: a.prezzo, prezzoPromozionale: a.prezzoPromozionale != null ? String(a.prezzoPromozionale) : '', eBestChoice: a.eBestChoice, immagineUrl: a.immagineUrl || '' }); setArtDlg(true); };
   126→   126→  const saveArt = async () => {
   127→   127→    const p = { ...artF, prezzoPromozionale: artF.prezzoPromozionale ? Number(artF.prezzoPromozionale) : null };
   128→   128→    const r = await crud(editArt ? 'PUT' : 'POST', api('/api/admin/articoli', editArt?.id), editArt ? { id: editArt.id, ...p } : p);
   129→   129→    if (r.ok) { toast.success(editArt ? 'Aggiornato' : 'Creato'); setArtDlg(false); fArt(); } else toast.error('Errore');
   130→   130→  };
   131→   131→  const delArtFn = async () => { if (!delArt) return; const r = await crud('DELETE', api('/api/admin/articoli', delArt.id)); if (r.ok) { toast.success('Eliminato'); setArtDel(false); setDelArt(null); fArt(); } else toast.error('Errore'); };
   132→   132→  const togArt = async (a: Articolo) => { await crud('PUT', api('/api/admin/articoli', a.id), { id: a.id, attivo: !a.attivo }); fArt(); };
   133→   133→
   134→   134→  // ── Categoria CRUD ─────────────────────────────────────────────────
   135→   135→  const openCatC = () => { setEditCat(null); setCatF({ nome: '', icona: '', ordine: catList.length, attiva: true }); setCatDlg(true); };
   136→   136→  const openCatE = (c: Categoria) => { setEditCat(c); setCatF({ nome: c.nome, icona: c.icona || '', ordine: c.ordine, attiva: c.attiva }); setCatDlg(true); };
   137→   137→  const saveCat = async () => {
   138→   138→    const r = await crud(editCat ? 'PUT' : 'POST', api('/api/admin/categorie', editCat?.id), editCat ? { id: editCat.id, ...catF } : catF);
   139→   139→    if (r.ok) { toast.success(editCat ? 'Aggiornata' : 'Creata'); setCatDlg(false); fCatList(); fCats(); } else toast.error('Errore');
   140→   140→  };
   141→   141→  const delCatFn = async () => { if (!delCat) return; const r = await crud('DELETE', api('/api/admin/categorie', delCat.id)); if (r.ok) { toast.success('Eliminata'); setCatDel(false); setDelCat(null); fCatList(); fCats(); } else toast.error('Errore'); };
   142→   142→  const togCat = async (c: Categoria) => { await crud('PUT', api('/api/admin/categorie', c.id), { id: c.id, attiva: !c.attiva }); fCatList(); };
   143→   143→
   144→   144→  // ── Allergene CRUD ─────────────────────────────────────────────────
   145→   145→  const openAllC = () => { setEditAll(null); setAllF({ nome: '', icona: '' }); setAllDlg(true); };
   146→   146→  const openAllE = (a: Allergene) => { setEditAll(a); setAllF({ nome: a.nome, icona: a.icona || '' }); setAllDlg(true); };
   147→   147→  const saveAll = async () => {
   148→   148→    const r = await crud(editAll ? 'PUT' : 'POST', api('/api/admin/allergeni', editAll?.id), editAll ? { id: editAll.id, ...allF } : allF);
   149→   149→    if (r.ok) { toast.success(editAll ? 'Aggiornato' : 'Creato'); setAllDlg(false); fAll(); } else toast.error('Errore');
   150→   150→  };
   151→   151→  const delAllFn = async () => { if (!delAll) return; const r = await crud('DELETE', api('/api/admin/allergeni', delAll.id)); if (r.ok) { toast.success('Eliminato'); setAllDel(false); setDelAll(null); fAll(); } else toast.error('Errore'); };
   152→   152→
   153→   153→  // ── Evento CRUD ────────────────────────────────────────────────────
   154→   154→  const openEvtC = () => { setEditEvt(null); setEvtF(emptyEvt); setEvtDlg(true); };
   155→   155→  const openEvtE = (e: Evento) => { setEditEvt(e); setEvtF({ titolo: e.titolo, descrizione: e.descrizione, descrizioneBreve: e.descrizioneBreve, data: e.data ? e.data.split('T')[0] : '', oraInizio: e.oraInizio, oraFine: e.oraFine, prezzo: e.prezzo, gratuito: e.gratuito, graditaPrenotazione: e.graditaPrenotazione, capacita: e.capacita, postiDisponibili: e.postiDisponibili, inEvidenza: e.inEvidenza, immagineUrl: e.immagineUrl || '' }); setEvtDlg(true); };
   156→   156→  const saveEvt = async () => {
   157→   157→    const r = await crud(editEvt ? 'PUT' : 'POST', api('/api/admin/eventi', editEvt?.id), editEvt ? { id: editEvt.id, ...evtF } : evtF);
   158→   158→    if (r.ok) { toast.success(editEvt ? 'Aggiornato' : 'Creato'); setEvtDlg(false); fEvt(); } else toast.error('Errore');
   159→   159→  };
   160→   160→  const delEvtFn = async () => { if (!delEvt) return; const r = await crud('DELETE', api('/api/admin/eventi', delEvt.id)); if (r.ok) { toast.success('Eliminato'); setEvtDel(false); setDelEvt(null); fEvt(); } else toast.error('Errore'); };
   161→   161→  const togEvt = async (e: Evento) => { await crud('PUT', api('/api/admin/eventi', e.id), { id: e.id, attivo: !e.attivo }); fEvt(); };
   162→   162→
   163→   163→  // ── Prenotazione ───────────────────────────────────────────────────
   164→   164→  const chgPren = async (p: Prenotazione, s: string) => { const r = await crud('PUT', api('/api/admin/prenotazioni', p.id), { id: p.id, stato: s }); if (r.ok) { toast.success('Stato aggiornato'); fPren(); } else toast.error('Errore'); };
   165→   165→  const delPrenFn = async () => { if (!delPren) return; const r = await crud('DELETE', api('/api/admin/prenotazioni', delPren.id)); if (r.ok) { toast.success('Eliminata'); setPrenDel(false); setDelPren(null); fPren(); } else toast.error('Errore'); };
   166→   166→
   167→   167→  // ── Site Info ──────────────────────────────────────────────────────
   168→   168→  const saveSi = async () => { if (!siF) return; setSiLoad(true); const r = await crud('PUT', '/api/site-info', siF); if (r.ok) { toast.success('Info sito salvate'); setSi(await r.json()); } else toast.error('Errore'); setSiLoad(false); };
   169→   169→
   170→   170→  // ── Footer Info ────────────────────────────────────────────────────
   171→   171→  const saveFi = async () => { if (!fiF) return; setFiLoad(true); const r = await crud('PUT', '/api/footer-info', fiF); if (r.ok) { toast.success('Footer salvato'); setFi(await r.json()); } else toast.error('Errore'); setFiLoad(false); };
   172→   172→
   173→   173→  const statoB = (s: string) => s === 'confirmed' ? <Badge className="bg-emerald-600 text-white">Confermato</Badge> : s === 'cancelled' ? <Badge variant="destructive">Annullato</Badge> : <Badge variant="secondary">In attesa</Badge>;
   174→   174→
   175→   175→  // ── Render ─────────────────────────────────────────────────────────
   176→   176→  return (
   177→   177→    <>
   178→   178→      <Button onClick={() => setOpen(true)} size="icon" className="fixed bottom-6 right-6 z-50 h-14 w-14 rounded-full shadow-lg bg-red-700 hover:bg-red-800" aria-label="Admin"><Settings className="h-6 w-6" /></Button>
   179→   179→
   180→   180→      <Sheet open={open} onOpenChange={setOpen}>
   181→   181→        <SheetContent className="sm:max-w-[820px] overflow-y-auto p-0">
   182→   182→          <SheetHeader className="p-6 pb-2"><SheetTitle className="text-2xl font-bold">Pannello Admin</SheetTitle></SheetHeader>
   183→   183→
   184→   184→          <Tabs defaultValue="menu" className="w-full px-6 pb-6">
   185→   185→            <TabsList className="w-full flex flex-wrap h-auto gap-1 bg-gray-100 p-1">
   186→   186→              <TabsTrigger value="menu" className="flex-1 gap-1.5 text-xs sm:text-sm min-w-0"><UtensilsCrossed className="h-3.5 w-3.5" /><span className="hidden sm:inline">Menu</span></TabsTrigger>
   187→   187→              <TabsTrigger value="categorie" className="flex-1 gap-1.5 text-xs sm:text-sm min-w-0"><FolderOpen className="h-3.5 w-3.5" /><span className="hidden sm:inline">Categorie</span></TabsTrigger>
   188→   188→              <TabsTrigger value="allergeni" className="flex-1 gap-1.5 text-xs sm:text-sm min-w-0"><ShieldAlert className="h-3.5 w-3.5" /><span className="hidden sm:inline">Allergeni</span></TabsTrigger>
   189→   189→              <TabsTrigger value="eventi" className="flex-1 gap-1.5 text-xs sm:text-sm min-w-0"><CalendarDays className="h-3.5 w-3.5" /><span className="hidden sm:inline">Eventi</span></TabsTrigger>
   190→   190→              <TabsTrigger value="prenotazioni" className="flex-1 gap-1.5 text-xs sm:text-sm min-w-0"><ClipboardList className="h-3.5 w-3.5" /><span className="hidden sm:inline">Prenotazioni</span></TabsTrigger>
   191→   191→              <TabsTrigger value="sito" className="flex-1 gap-1.5 text-xs sm:text-sm min-w-0"><Building2 className="h-3.5 w-3.5" /><span className="hidden sm:inline">Info Sito</span></TabsTrigger>
   192→   192→              <TabsTrigger value="footer" className="flex-1 gap-1.5 text-xs sm:text-sm min-w-0"><Footprints className="h-3.5 w-3.5" /><span className="hidden sm:inline">Footer</span></TabsTrigger>
   193→   193→            </TabsList>
   194→   194→
   195→   195→            {/* ═══ MENU ═══════════════════════════════════════════════════════ */}
   196→   196→            <TabsContent value="menu" className="mt-4 space-y-4">
   197→   197→              <div className="flex items-center justify-between"><h3 className="text-lg font-semibold">Gestione Menu</h3><Button onClick={openArtC} size="sm" className="gap-1"><Plus className="h-4 w-4" /> Aggiungi</Button></div>
   198→   198→              {artLoad ? spin : !articoli.length ? <p className="text-center py-12 text-muted-foreground">Nessun articolo</p> : (
   199→   199→                <div className="rounded-md border overflow-x-auto"><Table><TableHeader><TableRow><TableHead>Nome</TableHead><TableHead>Categoria</TableHead><TableHead>Prezzo</TableHead><TableHead>Promo</TableHead><TableHead>Best</TableHead><TableHead>Attivo</TableHead><TableHead className="text-right">Azioni</TableHead></TableRow></TableHeader><TableBody>
   200→   200→                  {articoli.map(a => (<TableRow key={a.id}><TableCell className="font-medium">{a.nome}</TableCell><TableCell>{catName(a.categoriaId)}</TableCell><TableCell>{fp(a.prezzo)}</TableCell><TableCell>{a.prezzoPromozionale != null ? fp(a.prezzoPromozionale) : '-'}</TableCell><TableCell>{a.eBestChoice && <Badge className="bg-amber-500 text-white text-xs">Best</Badge>}</TableCell><TableCell><Switch checked={a.attivo} onCheckedChange={() => togArt(a)} /></TableCell><TableCell className="text-right"><div className="flex justify-end gap-1"><Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => openArtE(a)}><Pencil className="h-4 w-4" /></Button><Button variant="ghost" size="icon" className="h-8 w-8 text-destructive" onClick={() => { setDelArt(a); setArtDel(true); }}><Trash2 className="h-4 w-4" /></Button></div></TableCell></TableRow>))}
   201→   201→                </TableBody></Table></div>
   202→   202→              )}
   203→   203→            </TabsContent>
   204→   204→
   205→   205→            {/* ═══ CATEGORIE ════════════════════════════════════════════════════ */}
   206→   206→            <TabsContent value="categorie" className="mt-4 space-y-4">
   207→   207→              <div className="flex items-center justify-between"><h3 className="text-lg font-semibold">Gestione Categorie</h3><Button onClick={openCatC} size="sm" className="gap-1"><Plus className="h-4 w-4" /> Aggiungi</Button></div>
   208→   208→              {catLoad ? spin : !catList.length ? <p className="text-center py-12 text-muted-foreground">Nessuna categoria</p> : (
   209→   209→                <div className="rounded-md border"><Table><TableHeader><TableRow><TableHead>Nome</TableHead><TableHead>Icona</TableHead><TableHead>Ordine</TableHead><TableHead>Piatti</TableHead><TableHead>Attiva</TableHead><TableHead className="text-right">Azioni</TableHead></TableRow></TableHeader><TableBody>
   210→   210→                  {catList.map(c => (<TableRow key={c.id}><TableCell className="font-medium">{c.nome}</TableCell><TableCell>{c.icona || '-'}</TableCell><TableCell>{c.ordine}</TableCell><TableCell>{c._count?.articoli ?? 0}</TableCell><TableCell><Switch checked={c.attiva} onCheckedChange={() => togCat(c)} /></TableCell><TableCell className="text-right"><div className="flex justify-end gap-1"><Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => openCatE(c)}><Pencil className="h-4 w-4" /></Button><Button variant="ghost" size="icon" className="h-8 w-8 text-destructive" onClick={() => { setDelCat(c); setCatDel(true); }}><Trash2 className="h-4 w-4" /></Button></div></TableCell></TableRow>))}
   211→   211→                </TableBody></Table></div>
   212→   212→              )}
   213→   213→            </TabsContent>
   214→   214→
   215→   215→            {/* ═══ ALLERGENI ════════════════════════════════════════════════════ */}
   216→   216→            <TabsContent value="allergeni" className="mt-4 space-y-4">
   217→   217→              <div className="flex items-center justify-between"><h3 className="text-lg font-semibold">Gestione Allergeni</h3><Button onClick={openAllC} size="sm" className="gap-1"><Plus className="h-4 w-4" /> Aggiungi</Button></div>
   218→   218→              {allLoad ? spin : !allList.length ? <p className="text-center py-12 text-muted-foreground">Nessun allergene</p> : (
   219→   219→                <div className="rounded-md border"><Table><TableHeader><TableRow><TableHead>Icona</TableHead><TableHead>Nome</TableHead><TableHead>Piatti</TableHead><TableHead className="text-right">Azioni</TableHead></TableRow></TableHeader><TableBody>
   220→   220→                  {allList.map(a => (<TableRow key={a.id}><TableCell className="text-xl">{a.icona || '-'}</TableCell><TableCell className="font-medium">{a.nome}</TableCell><TableCell>{a._count?.articoli ?? 0}</TableCell><TableCell className="text-right"><div className="flex justify-end gap-1"><Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => openAllE(a)}><Pencil className="h-4 w-4" /></Button><Button variant="ghost" size="icon" className="h-8 w-8 text-destructive" onClick={() => { setDelAll(a); setAllDel(true); }}><Trash2 className="h-4 w-4" /></Button></div></TableCell></TableRow>))}
   221→   221→                </TableBody></Table></div>
   222→   222→              )}
   223→   223→            </TabsContent>
   224→   224→
   225→   225→            {/* ═══ EVENTI ═══════════════════════════════════════════════════════ */}
   226→   226→            <TabsContent value="eventi" className="mt-4 space-y-4">
   227→   227→              <div className="flex items-center justify-between"><h3 className="text-lg font-semibold">Gestione Eventi</h3><Button onClick={openEvtC} size="sm" className="gap-1"><Plus className="h-4 w-4" /> Aggiungi</Button></div>
   228→   228→              {evtLoad ? spin : !eventi.length ? <p className="text-center py-12 text-muted-foreground">Nessun evento</p> : (
   229→   229→                <div className="rounded-md border overflow-x-auto"><Table><TableHeader><TableRow><TableHead>Titolo</TableHead><TableHead>Data</TableHead><TableHead>Orario</TableHead><TableHead>Prezzo</TableHead><TableHead>Posti</TableHead><TableHead>Evid.</TableHead><TableHead>Attivo</TableHead><TableHead className="text-right">Azioni</TableHead></TableRow></TableHeader><TableBody>
   230→   230→                  {eventi.map(e => (<TableRow key={e.id}><TableCell className="font-medium">{e.titolo}</TableCell><TableCell>{fd(e.data)}</TableCell><TableCell>{e.oraInizio}{e.oraFine ? ` - ${e.oraFine}` : ''}</TableCell><TableCell>{e.gratuito ? <Badge className="bg-emerald-600 text-white text-xs">Gratis</Badge> : fp(e.prezzo)}</TableCell><TableCell>{e.postiDisponibili}/{e.capacita}</TableCell><TableCell>{e.inEvidenza && <Badge className="bg-purple-600 text-white text-xs">Evid.</Badge>}</TableCell><TableCell><Switch checked={e.attivo} onCheckedChange={() => togEvt(e)} /></TableCell><TableCell className="text-right"><div className="flex justify-end gap-1"><Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => openEvtE(e)}><Pencil className="h-4 w-4" /></Button><Button variant="ghost" size="icon" className="h-8 w-8 text-destructive" onClick={() => { setDelEvt(e); setEvtDel(true); }}><Trash2 className="h-4 w-4" /></Button></div></TableCell></TableRow>))}
   231→   231→                </TableBody></Table></div>
   232→   232→              )}
   233→   233→            </TabsContent>
   234→   234→
   235→   235→            {/* ═══ PRENOTAZIONI ═════════════════════════════════════════════════ */}
   236→   236→            <TabsContent value="prenotazioni" className="mt-4 space-y-4">
   237→   237→              <h3 className="text-lg font-semibold">Prenotazioni</h3>
   238→   238→              {prenLoad ? spin : !pren.length ? <p className="text-center py-12 text-muted-foreground">Nessuna prenotazione</p> : (
   239→   239→                <div className="rounded-md border overflow-x-auto"><Table><TableHeader><TableRow><TableHead>Nome</TableHead><TableHead>Cognome</TableHead><TableHead>Data</TableHead><TableHead>Ora</TableHead><TableHead>Pers.</TableHead><TableHead>Tel</TableHead><TableHead>Stato</TableHead><TableHead>Evento</TableHead><TableHead className="text-right">Azioni</TableHead></TableRow></TableHeader><TableBody>
   240→   240→                  {pren.map(p => (<TableRow key={p.id}><TableCell className="font-medium">{p.nome}</TableCell><TableCell>{p.cognome}</TableCell><TableCell>{fd(p.data)}</TableCell><TableCell>{p.ora}</TableCell><TableCell>{p.persone}</TableCell><TableCell>{p.telefono || '-'}</TableCell><TableCell><Select value={p.stato} onValueChange={v => chgPren(p, v)}><SelectTrigger className="w-[130px] h-8"><SelectValue /></SelectTrigger><SelectContent><SelectItem value="pending">In attesa</SelectItem><SelectItem value="confirmed">Confermato</SelectItem><SelectItem value="cancelled">Annullato</SelectItem></SelectContent></Select></TableCell><TableCell>{p.evento?.titolo || '-'}</TableCell><TableCell className="text-right"><Button variant="ghost" size="icon" className="h-8 w-8 text-destructive" onClick={() => { setDelPren(p); setPrenDel(true); }}><Trash2 className="h-4 w-4" /></Button></TableCell></TableRow>))}
   241→   241→                </TableBody></Table></div>
   242→   242→              )}
   243→   243→            </TabsContent>
   244→   244→
   245→   245→            {/* ═══ INFO SITO ════════════════════════════════════════════════════ */}
   246→   246→            <TabsContent value="sito" className="mt-4 space-y-4">
   247→   247→              <h3 className="text-lg font-semibold">Informazioni Sito</h3>
   248→   248→              {siLoad && !siF ? spin : siF && (
   249→   249→                <div className="space-y-4">
   250→   250→                  <p className="text-sm text-muted-foreground">Modifica le informazioni generali, l&apos;hero e la sezione Chi Siamo.</p>
   251→   251→                  <div className="grid gap-4">
   252→   252→                    <div className="grid gap-2"><Label>Nome Locale</Label><Input value={siF.nomeLocale} onChange={e => setSiF({ ...siF!, nomeLocale: e.target.value })} /></div>
   253→   253→                    <div className="grid gap-2"><Label>Slogan</Label><Input value={siF.slogan} onChange={e => setSiF({ ...siF!, slogan: e.target.value })} /></div>
   254→   254→                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   255→   255→                      <div className="grid gap-2"><Label>Telefono</Label><Input value={siF.telefono} onChange={e => setSiF({ ...siF!, telefono: e.target.value })} /></div>
   256→   256→                      <div className="grid gap-2"><Label>Email</Label><Input value={siF.email} onChange={e => setSiF({ ...siF!, email: e.target.value })} /></div>
   257→   257→                    </div>
   258→   258→                    <div className="grid gap-2"><Label>Indirizzo</Label><Input value={siF.indirizzo} onChange={e => setSiF({ ...siF!, indirizzo: e.target.value })} /></div>
   259→   259→                    <div className="grid gap-2"><Label>Orari di Apertura</Label><Input value={siF.orariApertura} onChange={e => setSiF({ ...siF!, orariApertura: e.target.value })} /></div>
   260→   260→                    <div className="flex items-center gap-2"><Switch checked={siF.prenotazioniAttive} onCheckedChange={v => setSiF({ ...siF!, prenotazioniAttive: v })} /><Label>Prenotazioni attive</Label></div>
   261→   261→                    <div className="border-t pt-4"><p className="text-sm font-medium text-muted-foreground mb-3">Impostazioni Hero</p></div>
   262→   262→                    <div className="grid gap-2"><Label>Titolo Hero</Label><Input value={siF.heroTitle} onChange={e => setSiF({ ...siF!, heroTitle: e.target.value })} /></div>
   263→   263→                    <div className="grid gap-2"><Label>Sottotitolo Hero</Label><Input value={siF.heroSubtitle} onChange={e => setSiF({ ...siF!, heroSubtitle: e.target.value })} /></div>
   264→   264→                    <div className="grid gap-2"><Label>Testo Pulsante CTA</Label><Input value={siF.heroCTAText} onChange={e => setSiF({ ...siF!, heroCTAText: e.target.value })} /></div>
   265→   265→                    <div className="border-t pt-4"><p className="text-sm font-medium text-muted-foreground mb-3">Sezione Chi Siamo</p></div>
   266→   266→                    <div className="grid gap-2"><Label>Titolo &quot;Chi Siamo&quot;</Label><Input value={siF.chiSiamoTitolo} onChange={e => setSiF({ ...siF!, chiSiamoTitolo: e.target.value })} /></div>
   267→   267→                    <div className="grid gap-2"><Label>Testo &quot;Chi Siamo&quot;</Label><Textarea value={siF.chiSiamoTesto} onChange={e => setSiF({ ...siF!, chiSiamoTesto: e.target.value })} rows={4} /></div>
   268→   268→                    <div className="border-t pt-4"><p className="text-sm font-medium text-muted-foreground mb-3">Aspetto</p></div>
   269→   269→                    <div className="grid gap-2">
   270→   270→                      <Label>Colore Primario</Label>
   271→   271→                      <div className="flex items-center gap-2">
   272→   272→                        <input type="color" value={siF.primaryColor} onChange={e => setSiF({ ...siF!, primaryColor: e.target.value })} className="h-10 w-14 rounded cursor-pointer border" />
   273→   273→                        <Input value={siF.primaryColor} onChange={e => setSiF({ ...siF!, primaryColor: e.target.value })} className="flex-1" />
   274→   274→                      </div>
   275→   275→                    </div>
   276→   276→                    <Button onClick={saveSi} disabled={siLoad} className="gap-2"><Save className="h-4 w-4" />{siLoad ? 'Salvataggio...' : 'Salva Informazioni Sito'}</Button>
   277→   277→                  </div>
   278→   278→                </div>
   279→   279→              )}
   280→   280→            </TabsContent>
   281→   281→
   282→   282→            {/* ═══ FOOTER ══════════════════════════════════════════════════════ */}
   283→   283→            <TabsContent value="footer" className="mt-4 space-y-4">
   284→   284→              <h3 className="text-lg font-semibold">Impostazioni Footer</h3>
   285→   285→              {fiLoad && !fiF ? spin : fiF && (
   286→   286→                <div className="space-y-4">
   287→   287→                  <p className="text-sm text-muted-foreground">Contatti, social e piattaforme di delivery.</p>
   288→   288→                  <div className="grid gap-4">
   289→   289→                    <div className="grid gap-2"><Label>Indirizzo</Label><Input value={fiF.indirizzo} onChange={e => setFiF({ ...fiF!, indirizzo: e.target.value })} /></div>
   290→   290→                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   291→   291→                      <div className="grid gap-2"><Label>Telefono</Label><Input value={fiF.telefono} onChange={e => setFiF({ ...fiF!, telefono: e.target.value })} /></div>
   292→   292→                      <div className="grid gap-2"><Label>Email</Label><Input value={fiF.email} onChange={e => setFiF({ ...fiF!, email: e.target.value })} /></div>
   293→   293→                    </div>
   294→   294→                    <div className="border-t pt-4"><p className="text-sm font-medium text-muted-foreground mb-3">Social Media</p></div>
   295→   295→                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   296→   296→                      <div className="grid gap-2"><Label>Facebook</Label><Input value={fiF.facebookUrl || ''} onChange={e => setFiF({ ...fiF!, facebookUrl: e.target.value || null })} placeholder="https://facebook.com/..." /></div>
   297→   297→                      <div className="grid gap-2"><Label>Instagram</Label><Input value={fiF.instagramUrl || ''} onChange={e => setFiF({ ...fiF!, instagramUrl: e.target.value || null })} placeholder="https://instagram.com/..." /></div>
   298→   298→                    </div>
   299→   299→                    <div className="grid gap-2"><Label>TikTok</Label><Input value={fiF.tiktokUrl || ''} onChange={e => setFiF({ ...fiF!, tiktokUrl: e.target.value || null })} placeholder="https://tiktok.com/..." /></div>
   300→   300→                    <div className="border-t pt-4"><p className="text-sm font-medium text-muted-foreground mb-3">Piattaforme Delivery</p></div>
   301→   301→                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   302→   302→                      <div className="grid gap-2"><Label>Just Eat</Label><Input value={fiF.justeatUrl || ''} onChange={e => setFiF({ ...fiF!, justeatUrl: e.target.value || null })} placeholder="https://www.justeat.it/..." /></div>
   303→   303→                      <div className="grid gap-2"><Label>Deliveroo</Label><Input value={fiF.deliverooUrl || ''} onChange={e => setFiF({ ...fiF!, deliverooUrl: e.target.value || null })} placeholder="https://deliveroo.it/..." /></div>
   304→   304→                    </div>
   305→   305→                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   306→   306→                      <div className="grid gap-2"><Label>Glovo</Label><Input value={fiF.glovoUrl || ''} onChange={e => setFiF({ ...fiF!, glovoUrl: e.target.value || null })} placeholder="https://glovoapp.com/..." /></div>
   307→   307→                      <div className="grid gap-2"><Label>Uber Eats</Label><Input value={fiF.ubereatsUrl || ''} onChange={e => setFiF({ ...fiF!, ubereatsUrl: e.target.value || null })} placeholder="https://ubereats.com/..." /></div>
   308→   308→                    </div>
   309→   309→                    <Button onClick={saveFi} disabled={fiLoad} className="gap-2"><Save className="h-4 w-4" />{fiLoad ? 'Salvataggio...' : 'Salva Footer'}</Button>
   310→   310→                  </div>
   311→   311→                </div>
   312→   312→              )}
   313→   313→            </TabsContent>
   314→   314→
   315→   315→          </Tabs>
   316→   316→        </SheetContent>
   317→   317→      </Sheet>
   318→   318→
   319→   319→      {/* ═══ DIALOGS ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════ */}
   320→   320→      {/* Articolo */}
   321→   321→      <Dialog open={artDlg} onOpenChange={setArtDlg}><DialogContent className="sm:max-w-[550px] max-h-[85vh] overflow-y-auto">
   322→   322→        <DialogHeader><DialogTitle>{editArt ? 'Modifica Articolo' : 'Nuovo Articolo'}</DialogTitle></DialogHeader>
   323→   323→        <div className="grid gap-4 py-2">
   324→   324→          <div className="grid gap-2"><Label>Nome</Label><Input value={artF.nome} onChange={e => setArtF({ ...artF, nome: e.target.value })} /></div>
   325→   325→          <div className="grid gap-2"><Label>Descrizione</Label><Textarea value={artF.descrizione} onChange={e => setArtF({ ...artF, descrizione: e.target.value })} rows={3} /></div>
   326→   326→          <div className="grid gap-2"><Label>Categoria</Label><Select value={artF.categoriaId} onValueChange={v => setArtF({ ...artF, categoriaId: v })}><SelectTrigger><SelectValue placeholder="Seleziona" /></SelectTrigger><SelectContent>{cats.map(c => <SelectItem key={c.id} value={c.id}>{c.nome}</SelectItem>)}</SelectContent></Select></div>
   327→   327→          <div className="grid grid-cols-2 gap-4">
   328→   328→            <div className="grid gap-2"><Label>Prezzo (&euro;)</Label><Input type="number" step="0.01" min="0" value={artF.prezzo} onChange={e => setArtF({ ...artF, prezzo: Number(e.target.value) })} /></div>
   329→   329→            <div className="grid gap-2"><Label>Promo (&euro;)</Label><Input type="number" step="0.01" min="0" placeholder="Opzionale" value={artF.prezzoPromozionale} onChange={e => setArtF({ ...artF, prezzoPromozionale: e.target.value })} /></div>
   330→   330→          </div>
   331→   331→          <div className="flex items-center gap-2"><Checkbox checked={artF.eBestChoice} onCheckedChange={v => setArtF({ ...artF, eBestChoice: v === true })} /><Label className="cursor-pointer">Best Choice</Label></div>
   332→   332→          <div className="grid gap-2"><Label>URL Immagine</Label><Input value={artF.immagineUrl} onChange={e => setArtF({ ...artF, immagineUrl: e.target.value })} placeholder="https://..." /></div>
   333→   333→        </div>
   334→   334→        <DialogFooter><Button variant="outline" onClick={() => setArtDlg(false)}>Annulla</Button><Button onClick={saveArt}>{editArt ? 'Salva' : 'Crea'}</Button></DialogFooter>
   335→   335→      </DialogContent></Dialog>
   336→   336→
   337→   337→      {/* Categoria */}
   338→   338→      <Dialog open={catDlg} onOpenChange={setCatDlg}><DialogContent className="sm:max-w-[450px]">
   339→   339→        <DialogHeader><DialogTitle>{editCat ? 'Modifica Categoria' : 'Nuova Categoria'}</DialogTitle></DialogHeader>
   340→   340→        <div className="grid gap-4 py-2">
   341→   341→          <div className="grid gap-2"><Label>Nome</Label><Input value={catF.nome} onChange={e => setCatF({ ...catF, nome: e.target.value })} /></div>
   342→   342→          <div className="grid gap-2"><Label>Icona (emoji o testo)</Label><Input value={catF.icona} onChange={e => setCatF({ ...catF, icona: e.target.value })} placeholder="🍝" /></div>
   343→   343→          <div className="grid gap-2"><Label>Ordine</Label><Input type="number" min="0" value={catF.ordine} onChange={e => setCatF({ ...catF, ordine: Number(e.target.value) })} /></div>
   344→   344→          <div className="flex items-center gap-2"><Switch checked={catF.attiva} onCheckedChange={v => setCatF({ ...catF, attiva: v })} /><Label>Attiva</Label></div>
   345→   345→        </div>
   346→   346→        <DialogFooter><Button variant="outline" onClick={() => setCatDlg(false)}>Annulla</Button><Button onClick={saveCat}>{editCat ? 'Salva' : 'Crea'}</Button></DialogFooter>
   347→   347→      </DialogContent></Dialog>
   348→   348→
   349→   349→      {/* Allergene */}
   350→   350→      <Dialog open={allDlg} onOpenChange={setAllDlg}><DialogContent className="sm:max-w-[400px]">
   351→   351→        <DialogHeader><DialogTitle>{editAll ? 'Modifica Allergene' : 'Nuovo Allergene'}</DialogTitle></DialogHeader>
   352→   352→        <div className="grid gap-4 py-2">
   353→   353→          <div className="grid gap-2"><Label>Nome</Label><Input value={allF.nome} onChange={e => setAllF({ ...allF, nome: e.target.value })} /></div>
   354→   354→          <div className="grid gap-2"><Label>Icona (emoji)</Label><Input value={allF.icona} onChange={e => setAllF({ ...allF, icona: e.target.value })} placeholder="🌾" /></div>
   355→   355→        </div>
   356→   356→        <DialogFooter><Button variant="outline" onClick={() => setAllDlg(false)}>Annulla</Button><Button onClick={saveAll}>{editAll ? 'Salva' : 'Crea'}</Button></DialogFooter>
   357→   357→      </DialogContent></Dialog>
   358→   358→
   359→   359→      {/* Evento */}
   360→   360→      <Dialog open={evtDlg} onOpenChange={setEvtDlg}><DialogContent className="sm:max-w-[600px] max-h-[85vh] overflow-y-auto">
   361→   361→        <DialogHeader><DialogTitle>{editEvt ? 'Modifica Evento' : 'Nuovo Evento'}</DialogTitle></DialogHeader>
   362→   362→        <div className="grid gap-4 py-2">
   363→   363→          <div className="grid gap-2"><Label>Titolo</Label><Input value={evtF.titolo} onChange={e => setEvtF({ ...evtF, titolo: e.target.value })} /></div>
   364→   364→          <div className="grid gap-2"><Label>Descrizione Breve</Label><Input value={evtF.descrizioneBreve} onChange={e => setEvtF({ ...evtF, descrizioneBreve: e.target.value })} /></div>
   365→   365→          <div className="grid gap-2"><Label>Descrizione</Label><Textarea value={evtF.descrizione} onChange={e => setEvtF({ ...evtF, descrizione: e.target.value })} rows={3} /></div>
   366→   366→          <div className="grid grid-cols-2 gap-4">
   367→   367→            <div className="grid gap-2"><Label>Data</Label><Input type="date" value={evtF.data} onChange={e => setEvtF({ ...evtF, data: e.target.value })} /></div>
   368→   368→            <div className="grid gap-2"><Label>Prezzo (&euro;)</Label><Input type="number" step="0.01" min="0" value={evtF.prezzo} onChange={e => setEvtF({ ...evtF, prezzo: Number(e.target.value) })} disabled={evtF.gratuito} /></div>
   369→   369→          </div>
   370→   370→          <div className="grid grid-cols-2 gap-4">
   371→   371→            <div className="grid gap-2"><Label>Ora Inizio</Label><Input type="time" value={evtF.oraInizio} onChange={e => setEvtF({ ...evtF, oraInizio: e.target.value })} /></div>
   372→   372→            <div className="grid gap-2"><Label>Ora Fine</Label><Input type="time" value={evtF.oraFine} onChange={e => setEvtF({ ...evtF, oraFine: e.target.value })} /></div>
   373→   373→          </div>
   374→   374→          <div className="grid grid-cols-2 gap-4">
   375→   375→            <div className="grid gap-2"><Label>Capacit\u00E0</Label><Input type="number" min="1" value={evtF.capacita} onChange={e => setEvtF({ ...evtF, capacita: Number(e.target.value) })} /></div>
   376→   376→            <div className="grid gap-2"><Label>Posti Disponibili</Label><Input type="number" min="0" value={evtF.postiDisponibili} onChange={e => setEvtF({ ...evtF, postiDisponibili: Number(e.target.value) })} /></div>
   377→   377→          </div>
   378→   378→          <div className="flex flex-col gap-3">
   379→   379→            <div className="flex items-center gap-2"><Checkbox checked={evtF.gratuito} onCheckedChange={v => setEvtF({ ...evtF, gratuito: v === true })} /><Label className="cursor-pointer">Gratuito</Label></div>
   380→   380→            <div className="flex items-center gap-2"><Checkbox checked={evtF.graditaPrenotazione} onCheckedChange={v => setEvtF({ ...evtF, graditaPrenotazione: v === true })} /><Label className="cursor-pointer">Gradita Prenotazione</Label></div>
   381→   381→            <div className="flex items-center gap-2"><Checkbox checked={evtF.inEvidenza} onCheckedChange={v => setEvtF({ ...evtF, inEvidenza: v === true })} /><Label className="cursor-pointer">In Evidenza</Label></div>
   382→   382→          </div>
   383→   383→          <div className="grid gap-2"><Label>URL Immagine</Label><Input value={evtF.immagineUrl} onChange={e => setEvtF({ ...evtF, immagineUrl: e.target.value })} placeholder="https://..." /></div>
   384→   384→        </div>
   385→   385→        <DialogFooter><Button variant="outline" onClick={() => setEvtDlg(false)}>Annulla</Button><Button onClick={saveEvt}>{editEvt ? 'Salva' : 'Crea'}</Button></DialogFooter>
   386→   386→      </DialogContent></Dialog>
   387→   387→
   388→   388→      {/* ═══ DELETE ALERTS ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════ */}
   389→   389→      <AlertDialog open={artDel} onOpenChange={setArtDel}><AlertDialogContent><AlertDialogHeader><AlertDialogTitle>Elimina Articolo</AlertDialogTitle><AlertDialogDescription>Eliminare &quot;{delArt?.nome}&quot;?</AlertDialogDescription></AlertDialogHeader><AlertDialogFooter><AlertDialogCancel>Annulla</AlertDialogCancel><AlertDialogAction onClick={delArtFn} className="bg-destructive text-white hover:bg-destructive/90">Elimina</AlertDialogAction></AlertDialogFooter></AlertDialogContent></AlertDialog>
   390→   390→      <AlertDialog open={catDel} onOpenChange={setCatDel}><AlertDialogContent><AlertDialogHeader><AlertDialogTitle>Elimina Categoria</AlertDialogTitle><AlertDialogDescription>Eliminare &quot;{delCat?.nome}&quot;? Gli articoli collegati saranno eliminati a cascata.</AlertDialogDescription></AlertDialogHeader><AlertDialogFooter><AlertDialogCancel>Annulla</AlertDialogCancel><AlertDialogAction onClick={delCatFn} className="bg-destructive text-white hover:bg-destructive/90">Elimina</AlertDialogAction></AlertDialogFooter></AlertDialogContent></AlertDialog>
   391→   391→      <AlertDialog open={allDel} onOpenChange={setAllDel}><AlertDialogContent><AlertDialogHeader><AlertDialogTitle>Elimina Allergene</AlertDialogTitle><AlertDialogDescription>Eliminare &quot;{delAll?.nome}&quot;? Sar\u00E0 rimosso da tutti i piatti collegati.</AlertDialogDescription></AlertDialogHeader><AlertDialogFooter><AlertDialogCancel>Annulla</AlertDialogCancel><AlertDialogAction onClick={delAllFn} className="bg-destructive text-white hover:bg-destructive/90">Elimina</AlertDialogAction></AlertDialogFooter></AlertDialogContent></AlertDialog>
   392→   392→      <AlertDialog open={evtDel} onOpenChange={setEvtDel}><AlertDialogContent><AlertDialogHeader><AlertDialogTitle>Elimina Evento</AlertDialogTitle><AlertDialogDescription>Eliminare &quot;{delEvt?.titolo}&quot;?</AlertDialogDescription></AlertDialogHeader><AlertDialogFooter><AlertDialogCancel>Annulla</AlertDialogCancel><AlertDialogAction onClick={delEvtFn} className="bg-destructive text-white hover:bg-destructive/90">Elimina</AlertDialogAction></AlertDialogFooter></AlertDialogContent></AlertDialog>
   393→   393→      <AlertDialog open={prenDel} onOpenChange={setPrenDel}><AlertDialogContent><AlertDialogHeader><AlertDialogTitle>Elimina Prenotazione</AlertDialogTitle><AlertDialogDescription>Eliminare la prenotazione di &quot;{delPren?.nome} {delPren?.cognome}&quot;?</AlertDialogDescription></AlertDialogHeader><AlertDialogFooter><AlertDialogCancel>Annulla</AlertDialogCancel><AlertDialogAction onClick={delPrenFn} className="bg-destructive text-white hover:bg-destructive/90">Elimina</AlertDialogAction></AlertDialogFooter></AlertDialogContent></AlertDialog>
   394→   394→    </>
   395→   395→  );
   396→   396→}